server.port=9095
server.servlet.context-path=/hspring
#spring.security.user.name=samim
#spring.security.user.password=samimjan

#*********************** Database Config *****************#

spring.datasource.url=jdbc:mysql://192.168.64.2/Studly?serverTimezone=CET
spring.datasource.username=Hafiz
spring.datasource.password=Lp1-8*TS!hR5l[]x

spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=production
spring.jpa.database=mysql
useUnicode=yes&characterEncoding=UTF-8
